﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging", "Modomodo.Portal.Logging\Modomodo.Portal.Logging.csproj", "{06AA1D40-1BE3-4417-B02B-1967AA49101D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Tests", "Modomodo.Portal.Logging.Tests\Modomodo.Portal.Logging.Tests.csproj", "{C1B91C3A-4B49-4A18-AD61-054FA1D9CCC8}"
	ProjectSection(ProjectDependencies) = postProject
		{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD} = {174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "QueryManager", "QueryManager", "{EB5E1281-2B14-4475-9222-2F5892E0E58F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Query", "Modomodo.Portal.Logging.Query\Modomodo.Portal.Logging.Query.csproj", "{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{994FEAC3-341A-48C7-9635-F9F35D5EF0DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Model", "Modomodo.Portal.Logging.Model\Modomodo.Portal.Logging.Model.csproj", "{D1FBB37C-7C55-4945-87F9-2124F9AC304E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Query.Tests", "Modomodo.Portal.Logging.Query.Tests\Modomodo.Portal.Logging.Query.Tests.csproj", "{ABABD276-48AA-4BA4-81F4-F9054BE83AE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Model.Tests", "Modomodo.Portal.Logging.Model.Tests\Modomodo.Portal.Logging.Model.Tests.csproj", "{8058C192-9CE3-4534-AAFD-9EB62566D614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Data", "Modomodo.Portal.Logging.Data\Modomodo.Portal.Logging.Data.csproj", "{75ADDCC9-4BB1-4990-AFCE-7A331F4377A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.Data.Tests", "Modomodo.Portal.Logging.Data.Tests\Modomodo.Portal.Logging.Data.Tests.csproj", "{71D837B8-878E-4B7D-A13A-4E19760479E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modomodo.Portal.Logging.InternalUtilityTests", "Modomodo.Portal.Logging.InternalUtilityTests\Modomodo.Portal.Logging.InternalUtilityTests.csproj", "{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06AA1D40-1BE3-4417-B02B-1967AA49101D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06AA1D40-1BE3-4417-B02B-1967AA49101D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06AA1D40-1BE3-4417-B02B-1967AA49101D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06AA1D40-1BE3-4417-B02B-1967AA49101D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1B91C3A-4B49-4A18-AD61-054FA1D9CCC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B91C3A-4B49-4A18-AD61-054FA1D9CCC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B91C3A-4B49-4A18-AD61-054FA1D9CCC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B91C3A-4B49-4A18-AD61-054FA1D9CCC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1FBB37C-7C55-4945-87F9-2124F9AC304E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FBB37C-7C55-4945-87F9-2124F9AC304E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FBB37C-7C55-4945-87F9-2124F9AC304E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FBB37C-7C55-4945-87F9-2124F9AC304E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABABD276-48AA-4BA4-81F4-F9054BE83AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABABD276-48AA-4BA4-81F4-F9054BE83AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABABD276-48AA-4BA4-81F4-F9054BE83AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABABD276-48AA-4BA4-81F4-F9054BE83AE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8058C192-9CE3-4534-AAFD-9EB62566D614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8058C192-9CE3-4534-AAFD-9EB62566D614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8058C192-9CE3-4534-AAFD-9EB62566D614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8058C192-9CE3-4534-AAFD-9EB62566D614}.Release|Any CPU.Build.0 = Release|Any CPU
		{75ADDCC9-4BB1-4990-AFCE-7A331F4377A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75ADDCC9-4BB1-4990-AFCE-7A331F4377A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75ADDCC9-4BB1-4990-AFCE-7A331F4377A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75ADDCC9-4BB1-4990-AFCE-7A331F4377A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D837B8-878E-4B7D-A13A-4E19760479E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D837B8-878E-4B7D-A13A-4E19760479E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D837B8-878E-4B7D-A13A-4E19760479E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D837B8-878E-4B7D-A13A-4E19760479E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F} = {EB5E1281-2B14-4475-9222-2F5892E0E58F}
		{D1FBB37C-7C55-4945-87F9-2124F9AC304E} = {994FEAC3-341A-48C7-9635-F9F35D5EF0DF}
		{75ADDCC9-4BB1-4990-AFCE-7A331F4377A8} = {994FEAC3-341A-48C7-9635-F9F35D5EF0DF}
	EndGlobalSection
EndGlobal
