﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="1.7.0" targetFramework="net452" />
  <package id="JWT" version="1.3.4" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Modomodo.Platform.Stack.Interfaces" version="2.6.0" targetFramework="net452" />
  <package id="Modomodo.Security.Core" version="0.1.0.0" targetFramework="net452" />
  <package id="Modomodo.Security.Service" version="0.1.0.0" targetFramework="net452" />
  <package id="NEST" version="1.7.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net452" />
  <package id="NSubstitute" version="1.8.2.0" targetFramework="net452" />
</packages>