﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ABABD276-48AA-4BA4-81F4-F9054BE83AE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Modomodo.Portal.Logging.Query.Tests</RootNamespace>
    <AssemblyName>Modomodo.Portal.Logging.Query.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.1.7.0\lib\net45\Elasticsearch.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Modomodo.Platform.Stack.Interfaces, Version=2.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Modomodo.Platform.Stack.Interfaces.2.6.1\lib\net45\Modomodo.Platform.Stack.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.1.7.0\lib\net45\Nest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute, Version=1.8.2.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <HintPath>..\packages\NSubstitute.1.8.2.0\lib\net45\NSubstitute.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Elastic\Configuration\ConfigurationManagerMappingTests.cs" />
    <Compile Include="Elastic\Data\BaseRepositoryTests.cs" />
    <Compile Include="Elastic\Data\ConnectionStringTests.cs" />
    <Compile Include="Elastic\Data\LogAppRepositoryTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\AndCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\MatchCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\MultipleExactTermCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\NotCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\OrCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\RangeCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\Criterion\TermCriterionTests.cs" />
    <Compile Include="Elastic\Models\Query\RangeComparisonTests.cs" />
    <Compile Include="Elastic\Models\Request\SearchLogRequestTests.cs" />
    <Compile Include="Elastic\Models\Request\SortOptionTests.cs" />
    <Compile Include="Elastic\Models\Search\ElasticObjectTests.cs" />
    <Compile Include="Elastic\Models\Search\ElasticPropertyTests.cs" />
    <Compile Include="Elastic\Models\Search\ElasticTypeAnalyzerTests.cs" />
    <Compile Include="Internal\FakeWebMessageTemplate.cs" />
    <Compile Include="Internal\MockBaseRepository.cs" />
    <Compile Include="Internal\MockConfigurationManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modomodo.Portal.Logging.InternalUtilityTests\Modomodo.Portal.Logging.InternalUtilityTests.csproj">
      <Project>{174DF5EF-D6E0-4A63-9611-11CE9B6EBCBD}</Project>
      <Name>Modomodo.Portal.Logging.InternalUtilityTests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modomodo.Portal.Logging.Query\Modomodo.Portal.Logging.Query.csproj">
      <Project>{513A9A2C-FFBC-4AAA-8C6D-20BC8560EA7F}</Project>
      <Name>Modomodo.Portal.Logging.Query</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>